flowchart TD
    A[开始] --> B[读取JSON配置文件]
    B --> C{配置文件有效?}
    C -->|否| D[输出错误信息]
    D --> Z[结束]
    C -->|是| E[解析配置参数]
    
    E --> F[创建DomainParticipant]
    F --> G[注册数据类型]
    G --> H[创建Topic]
    H --> I[应用QoS策略]
    I --> J[创建Publisher/Subscriber]
    J --> K[创建DataWriter/DataReader]
    
    K --> L[启动性能监控]
    L --> M{测试模式}
    
    M -->|发布者模式| N[按配置速率发送数据]
    M -->|订阅者模式| O[等待接收数据]
    M -->|双向模式| P[同时发送和接收]
    
    N --> Q[记录发送时间戳]
    O --> R[记录接收时间戳]
    P --> Q
    P --> R
    
    Q --> S[计算性能指标]
    R --> S
    S --> T{测试完成?}
    T -->|否| M
    T -->|是| U[停止监控]
    
    U --> V[统计分析数据]
    V --> W[生成CSV报告]
    W --> X[生成可视化图表]
    X --> Y[输出测试结果]
    Y --> Z[结束]